{
  "name": "throttle-memo",
  "version": "1.0.0",
  "description": "A memoization works with async tasks that can be throttled.",
  "main": "index.js",
  "scripts": {
    "test": "node test/test"
  },
  "keywords": [
    "throttle",
    "memoization"
  ],
  "author": "Kevin Xi",
  "license": "MIT"
}
